<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Login</title>
</head>
<body>
    <div class="login-layout">
        <div class="login-layout__content">
            <a href="/" class="login-layout__logo">
                <img src="./images/logosmall.PNG" />
            </a>
            <div class="login">
                <form class="login__form">
                    <header class="login__form-header">
                        <h1 class="login__form-title">Welcome back to Uxcel</h1>
                        <p class="login__form-subtitle"> Don’t have an account? <a class="inline-link _purple _font-weight-normal" href="/"> Start for free </a></p>
                    </header>
                    <main class="login__form-content">
                        <section class="login__form-social-buttons">
                            <button type="button" class="btn _small _purple login__form-social-button"><span>Continue with Google</span></button>
                        </section>
                        <div class="login__form-separator">
                            <span class="login__form-separator-text">or</span>
                        </div>
                        <article>
                            <input class="login__form-input" type="email" placeholder="Email address" />
                            <input class="login__form-input" type="password" placeholder="Password" />
                            <button class="btn _small _transparent _with-border login__form-button" type="submit">Log in</button>
                            <p class="login__form-text">
                                <a href="/" class="inline-link _purple _font-weight-normal"> Forgot password? </a>
                            </p>
                        </article>
                    </main>
                </form>
            </div>
        </div>
    </div>
</body>
</html>